spring.application.name=surge-dashboard
server.port=8080

# freemarker
spring.freemarker.template-loader-path = classpath:/templates
spring.freemarker.suffix = .ftl
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request

app.feign.remote.surge.url=http://192.168.2.10:6166
app.feign.remote.surge.x-key=

logging.level.root=warn
logging.level.com.shanhh=debug
